<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:background="@drawable/blue_bg_bottom_corner">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="292dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rb" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/travelinbel"
                    android:textColor="@color/lightGrey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="39dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:background="@drawable/white_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fromSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Откуда:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="66dp"
                        android:layout_height="53dp"
                        app:srcCompat="@drawable/train"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/fromsp"
                        android:layout_width="263dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarTo"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toSp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Куда:"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="66dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/train"
                                tools:layout_editor_absoluteX="2dp"
                                tools:ignore="MissingConstraints" />

                            <Spinner
                                android:id="@+id/tosp"
                                android:layout_width="263dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <ProgressBar
                                android:id="@+id/progressBarFrom"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:text="Пассажиры"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="163dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_grey_bg"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="39dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    app:srcCompat="@drawable/passenger_ic" />

                                <TextView
                                    android:id="@+id/minusAdultBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/AdultTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="1 Взрослый"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/plusAdultBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="+" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_grey_bg"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="39dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    app:srcCompat="@drawable/passenger_ic" />

                                <TextView
                                    android:id="@+id/minusChildBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/childTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="1 Ребёнок"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/plusChildBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="+" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="315dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Дата отъезда"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="315dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Дата возвращения"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="167dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/light_grey_bg"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    app:srcCompat="@drawable/calendar_ic" />

                                <TextView
                                    android:id="@+id/departureDateTxt"
                                    android:layout_width="114dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="167dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_grey_bg"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="39dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    app:srcCompat="@drawable/calendar_ic" />

                                <TextView
                                    android:id="@+id/returnDateTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вагон"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="66dp"
                        android:layout_height="53dp"
                        app:srcCompat="@drawable/seat_black_ic"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/classSp"
                        android:layout_width="266dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarClass"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchBtn"
                    android:layout_marginTop="24dp"
                    style="@android:style/Widget.Button"
                    android:background="@drawable/blue_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>