<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_marginBottom="68dp"
                app:srcCompat="@drawable/modern" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Вход в аккаунт"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:textSize="45dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/userEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:ems="10"
                android:inputType="text"
                android:text="Email"
                android:textStyle="normal"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"/>


            <EditText
                android:id="@+id/passEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_bg"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:text="Пароль"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="Забыли пароль?"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:text="Войти"
                android:textColor="@color/white"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="У вас нет аккаунта?"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                android:background="@drawable/blue_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Зарегистрируйтесь!" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
