<resources>
    <string name="app_name">projectTickets</string>
    <string name="покупка">Покупка билетов</string>
    <string name="intro_title">Покупайте билеты выгодно!</string>
    <string name="intro_subtitle">Путешествуйте по Беларуси с комфортом</string>
    <string name="get_started">Начать</string>
    <string name="travelinbel">Путешествуйте по всей Беларуси</string>
    <string name="search">Поиск билетов</string>
    <string name="from">Откуда</string>
    <string name="to">Куда</string>
    <string name="toShort">Куда</string>
</resources>